{
  "name": "TemplateProject",
  "version": "1.1.0",
  "description": "Simple template for electron apps",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heidgera/Electron_Template.git"
  },
  "author": "ajhg",
  "license": "CC0-1.0",
  "homepage": "http://re.trof.it",
  "devDependencies": {
    "electron": "1.7.5"
  },
  "dependencies": {
    "fivetwelve": "^0.9.4",
    "fivetwelve-driver-usbpro": "^1.0.2",
    "path": "^0.12.7"
  }
}
